#ELVEN
"ELVEN_WORKBENCH" inherit "WORKSHOP"
  {
  name = "elven workbench"
  viewId = { "elven_workbench" }
  blockMovement = true
  usageTime = 5
  canHideHere = true
  fire = 50
  strength = 80
  requiresLight = true
  usageFX = WORKSHOP
  itemDrop = {{{{Simple "WoodPlank"} 1 { 7 15 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 } #RGB 120 87 46 255 is Brown
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"ELVEN_ANVIL" inherit "FORGE"
  {
  name = "elven anvil"
  viewId = { "elven_anvil" }
  upgrade = "FORGE"
  usagePredicate = Not Area 1 Not FurnitureType "ELVEN_FORGE"
  usageType = UsageEffect "forge on" { IncreaseAttr ELVEN_FORGE 20 } 
  blockMovement = true
  usageTime = 5
  canHideHere = true
  strength = 80
  requiresLight = true
  usageFX = FORGE
  itemDrop = {{{{Simple "IronOre"} 1 { 10 20 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 120 120 255 } #RGB 120 120 120 255 is Silver/Grey
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  }
"ELVEN_FORGE"
  {
  name = "elven forge"
  viewId = { "elven_forge" }
  blockMovement = true
  canHideHere = true
  strength = 80
  lightEmission = 5.2
  tickType = SetFurnitureOnFire
  usageType = UsageEffect "smelt " Chain
	  { Chance 0.3 CreatureMessage { "smelt some ore" "smelts some ore" }
	    Chance 0.1 Filter And { CreatureId "ELVEN_SMITH" Not Indoors } DropItems {"IronOre"} 1
	    Chance 0.1 Filter And { CreatureId "ELVEN_LEGEND_SMITH" Not Indoors } DropItems {"IronOre"} 3
	    Chance 0.1 Filter And { CreatureFlag "ARTISAN" Not Indoors } DropItems {"IronOre"} 2
	  }
  itemDrop = {{{{Simple "IronOre"} 1 { 10 20 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 120 120 255 } #RGB 120 120 120 255 is Silver/Grey
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  }
"ALCHEMY_STAND" inherit "LABORATORY"
  {
  name = "alchemy stand"
  viewId = { "alchemy_stand" }
  blockMovement = true
  usageTime = 5
  canHideHere = true
  strength = 80
  requiresLight = true
  usageFX = LABORATORY
  itemDrop = {{{{Simple "Rock"} 1 { 5 10 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 } #RGB 200 200 200 255 is Dark Gray
  tryDestroyFX = { DESTROY_FURNITURE Rgb 200 200 200 255 }
  }
"ENCHANT_TABLE" inherit "JEWELLER"
  {
  name = "enchanting table"
  viewId = { "enchant_table" }
  blockMovement = true
  usageTime = 5
  canHideHere = true
  fire = 50
  strength = 40
  requiresLight = true
  usageFX = JEWELLER
  itemDrop = {{{{Simple "WoodPlank"} 1 { 6 12 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"ELVEN_MINION_VASE"
  {
  name = "elven vase"
  viewId = { "elven_minion_vase" }
  blockMovement = true
  canHideHere = true
  luxury = 0.3
  strength = 50
  populationIncrease = { 2 none }
  destroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  }
"ELVEN_PILLAR"
  {
  name = "elven pillar"
  viewId = { "elven_pillar" }
  strength2 = {
    500 BOULDER
    100 DIG
    2100 HOSTILE_DIG
  }
  canBuildOutsideOfTerritory = true
  itemDrop = {{{{Simple "Rock"} 1 { 2 5 }}}}
  }
"ELVEN_WALL" inherit "ELVEN_PILLAR"
  {
  name = "elven wall"
  viewId = { "elven_wall" }
  blockMovement = true
  blockAllVision = true
  wall = true
  viewLayer = FLOOR_BACKGROUND
  }
"ELVEN_ARROWSLIT_WALL" inherit "ELVEN_WALL"
  {
  name = "wall with arrowslits"
  viewId = { "elven_arrowslit_wall" }
  blockVision = { NORMAL ELF }
  }
"ELVEN_STONE_FLOOR"
  {
  name = "floor"
  viewId = { "elven_stone_floor" }
  luxury = 0.7
  layer = FLOOR
  }
"ELVEN_CARPET"
  {
  name = "floor"
  viewId = { "elven_carpet" }
  luxury = 1.0
  layer = FLOOR
  }
"MITHRIL_ORE"
  {
  name = "mithril ore"
  viewId = { "mithril_ore" }
  blockMovement = true
  blockVision = { NORMAL ELF }
  wall = true
  clearFogOfWar = true
  itemDrop = {{{{"MithrilOre"} 1 { 16 28 }}}}
  strength2 = {
    500 BOULDER
    500 DIG
    500 HOSTILE_DIG
  }
  destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
  tryDestroyFX = { ROCK_SPLINTERS Rgb 200 200 200 255 }
  }
"MAGIC_GEM"
  {
  name = "magic gem"
  viewId = { "magic_gem" }
  blockMovement = true
  blockVision = { NORMAL ELF }
  wall = true
  clearFogOfWar = true
  itemDrop = {{{{"MagicGem"} 1 { 16 28 }}}}
  strength2 = {
    500 BOULDER
    500 DIG
    500 HOSTILE_DIG
  }
  destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
  tryDestroyFX = { ROCK_SPLINTERS Rgb 200 200 200 255 }
  }

#NATURE
"CANIF_TREE" modify
  {
  name = "tree"
  viewId = { "canif_tree" }
  canHideHere = true
  blockVision = { NORMAL }
  destroyedRemains = "TREE_TRUNK"
  burntRemains = "BURNT_TREE"
  dissolveTo = "BURNT_TREE"
  strength2 = {
    100 BOULDER
    70 CUT
  }
  fire = 100
  itemDrop = {{{{Simple "WoodPlank"} 1 { 20 40 }}}}
  summonedElement = "ENT"
  destroyFX = {  DESTROY_FURNITURE Rgb 120 87 46 255 }
  tryDestroyFX = { WOOD_SPLINTERS }
  }
"DECID_TREE" modify
  {
  viewId = { "decid_tree" }
  canHideHere = true
  blockVision = { NORMAL }
  destroyedRemains = "TREE_TRUNK"
  burntRemains = "BURNT_TREE"
  dissolveTo = "BURNT_TREE"
  strength2 = {
    100 BOULDER
    70 CUT
  }
  fire = 100
  itemDrop = {{{{Simple "WoodPlank"} 1 { 20 40 }}}}
  summonedElement = "ENT"
  destroyFX = {  DESTROY_FURNITURE Rgb 120 87 46 255 }
  tryDestroyFX = { WOOD_SPLINTERS }
  }
"TREE_SNOW" modify
  {
  viewId = { "tree_snow" }
  canHideHere = true
  blockVision = { NORMAL }
  destroyedRemains = "TREE_TRUNK"
  burntRemains = "BURNT_TREE"
  dissolveTo = "BURNT_TREE"
  strength2 = {
    100 BOULDER
    70 CUT
  }
  fire = 100
  itemDrop = {{{{Simple "WoodPlank"} 1 { 20 40 }}}}
  summonedElement = "ENT"
  destroyFX = {  DESTROY_FURNITURE Rgb 120 87 46 255 }
  tryDestroyFX = { WOOD_SPLINTERS }
  }
"PALM_TREE" modify
  {
  viewId = { "palm_tree" }
  canHideHere = true
  blockVision = { NORMAL }
  destroyedRemains = "TREE_TRUNK"
  burntRemains = "BURNT_TREE"
  dissolveTo = "BURNT_TREE"
  strength2 = {
    100 BOULDER
    70 CUT
  }
  fire = 100
  itemDrop = {{{{Simple "WoodPlank"} 1 { 20 40 }}}}
  summonedElement = "ENT"
  destroyFX = {  DESTROY_FURNITURE Rgb 120 87 46 255 }
  tryDestroyFX = { WOOD_SPLINTERS }
  }
"GUM_TREE" modify
  {
  viewId = { "tree_gum" }
  canHideHere = true
  blockVision = { NORMAL }
  destroyedRemains = "TREE_TRUNK"
  burntRemains = "BURNT_TREE"
  dissolveTo = "BURNT_TREE"
  strength2 = {
    100 BOULDER
    70 CUT
  }
  fire = 100
  itemDrop = {{{{Simple "WoodPlank"} 1 { 20 40 }}}}
  summonedElement = "ENT"
  destroyFX = {  DESTROY_FURNITURE Rgb 120 87 46 255 }
  tryDestroyFX = { WOOD_SPLINTERS }
  }
"CACTUS1" modify
  {
  viewId = { "cactus1" }
  name = "cactus"
  blockVision = { NORMAL }
  canHideHere = true
  destroyedRemains = none
  burntRemains = none
  summonedElement = none
  strength2 = {
    100 BOULDER
    70 CUT
  }
  fire = 10
  itemDrop = {{{{Simple "WoodPlank"} 1 { 5 10 }}}}
  destroyFX = {  DESTROY_FURNITURE Rgb 120 87 46 255 }
  tryDestroyFX = { WOOD_SPLINTERS }
  }
"TREE_TRUNK" modify append
  {
  name = "tree trunk"
  viewId = { "tree_trunk" }
  canSilentlyReplace = false
  canHideHere = true
  destroyedRemains = none
  burntRemains = none
  summonedElement = none
  strength2 = {
    100 BOULDER
    70 CUT
  }
  fire = 10
  itemDrop = {{{{Simple "WoodPlank"} 1 { 5 10 }}}}
  destroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  tryDestroyFX = { WOOD_SPLINTERS Rgb 120 87 46 255 }
  }
"BURNT_TREE" modify append
  {
  name = "burnt tree"
  viewId = { "burnt_tree" }
  canHideHere = true
  strength2 = {
    100 BOULDER
    70 CUT
  }
  itemDrop = {{{{Simple "WoodPlank"} 1 { 10 15 }}}}
  destroyFX = {  DESTROY_FURNITURE Rgb 120 87 46 255 }
  tryDestroyFX = { WOOD_SPLINTERS Rgb 120 87 46 255 }
  }
"BUSH" modify
  {
  name = "bush"
  viewId = { "bush" }
  strength2 = {
    20 BOULDER
    10 CUT
  }
  canHideHere = true
  fire = 30
  itemDrop = {{{{Simple "WoodPlank"} 1 { 10 15 }}}}
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { WOOD_SPLINTERS }
  }


#STONE
"STONES" modify
  {
  name = "rocks"
  viewId = { "stones" }
  canHideHere = true
  canSilentlyReplace = false
  strength2 = {
    500 BOULDER
    30 DIG
  }
  itemDrop = {{{{Simple "Rock"} 1 { 16 28 }}}}
  destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
  tryDestroyFX = { ROCK_SPLINTERS Rgb 200 200 200 255 }
  }
"MOUNTAIN" modify append
  {
  itemDrop = {{{{Simple "Rock"} 1 { 1 }}}}
  }
"DUNGEON_WALL" modify append
  {
  itemDrop = {{{{Simple "Rock"} 1 { 7 8 }}}}
  }
"MOUNTAIN2" modify append
  {
  itemDrop = {{{{Simple "Rock"} 1 { 2 3 }}}}
  }
"DUNGEON_WALL2" modify append
  {
  itemDrop = {{{{Simple "Rock"} 1 { 11 13 }}}}
  }
"SANDSTONE" modify append
  {
  itemDrop = {{{{Simple "Rock"} 1 { 1 2 }}}}
  }
"SANDSTONE_WALL" modify append
  {
  viewId = { "sandstone_wall" }
  itemDrop = {{{{Simple "Rock"} 1 { 7 8 }}}}
  builtOver = {"SANDSTONE"}
  }
"RED_SANDSTONE" modify append
  {
  itemDrop = {{{{Simple "Rock"} 1 { 1 2 }}}}
  }
"GLACIER" modify append
  {
  itemDrop = {{{{Simple "Rock"} 1 { 1 2 }}}}
  }
"MOUNTAIN_SKULLS" modify append
  {
  name = "corpse mountain"
  itemDrop = {{{{ Corpse } 1 { 3 5 }}}}
  }
"WALL_SKULLS" modify append
  {
  name = "corpse wall"
  builtOver = {"MOUNTAIN_SKULLS"}
  blockMovement = true
  blockVision = { NORMAL ELF }
  wall = true
  xForgetAfterBuilding = true
  luxury = 0.2
  constructMessage = REINFORCE
  canBuildOutsideOfTerritory = true
  strength = 2000
  strength2 = {
    300 BOULDER
    100 DIG
    1900 HOSTILE_DIG
  }
  destroyedEffect = Chain {
    DropItems { Corpse } { 3 5 } 
    DropItems { Simple "Rock" } { 2 3 }
  }
  destroyFX = { ROCK_CLOUD Rgb 220 210 180 255 }
  tryDestroyFX = { ROCK_SPLINTERS Rgb 220 210 180 255 }
  }
"STONE" modify append
  {
  strength = 2000
  itemDrop = {{{{Simple "Rock"} 1 { 160 280 }}}}
  }
"CASTLE_WALL" modify append
  {
  itemDrop = {{{{Simple "Rock"} 1 { 2 5 }}}}
  }
"HIDDEN_CASTLE_DOOR" modify append
  {
  itemDrop = {{{{Simple "Rock"} 1 { 2 5 }}}}
  }
"SNOW_WALL" modify append
  {
  canBuildOutsideOfTerritory = true
  xForgetAfterBuilding = true
  itemDrop = {{{{Simple "Rock"} 1 { 1 3 }}}}
  strength2 = {
    100 BOULDER
    100 DIG
    300 HOSTILE_DIG
  }
  }
"WOOD_WALL" modify append
  {
  itemDrop = {{{{Simple "Rock"} 1 { 2 5 }}}}
  }
"MUD_WALL" modify append
  {
  canBuildOutsideOfTerritory = true
  xForgetAfterBuilding = true
  itemDrop = {{{{Simple "Rock"} 1 { 1 3 }}}}
  strength2 = {
    100 BOULDER
    100 DIG
    300 HOSTILE_DIG
  }
  }
"RUIN_WALL" modify append
  {
  canBuildOutsideOfTerritory = true
  xForgetAfterBuilding = true
  itemDrop = {{{{Simple "Rock"} 1 { 1 3 }}}}
  strength2 = {
    100 BOULDER
    100 DIG
    300 HOSTILE_DIG
  }
  }
"BRIDGE" modify append
  {
  name = "bridge"
  viewId = { "bridge" }
  overrideMovement = true
  fire = 50
  removeNonFriendly = true
  removeWithCreaturePresent = false
  bridge = true
  canBuildOutsideOfTerritory = true
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }


#FURNITURE
"WORKSHOP" modify append
  {
  itemDrop = {{{{Simple "WoodPlank"} 1 { 7 15 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 } #RGB 120 87 46 255 is Brown
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"FORGE" modify append
  {
  itemDrop = {{{{Simple "IronOre"} 1 { 10 20 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 120 120 255 } #RGB 120 120 120 255 is Silver/Grey
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  }
"LABORATORY" modify append
  {
  itemDrop = {{{{Simple "Rock"} 1 { 5 10 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 } #RGB 200 200 200 255 is Dark Gray
  tryDestroyFX = { DESTROY_FURNITURE Rgb 200 200 200 255 }
  }
"JEWELLER" modify append
  {
  itemDrop = {{{{Simple "WoodPlank"} 1 { 6 12 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"POETRY_TABLE" modify append
  {
  itemDrop = {{{{Simple "WoodPlank"} 1 { 6 12 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"BOOKCASE_WOOD" modify append
  {
  itemDrop = {{{{Simple "WoodPlank"} 1 { 7 15 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"BOOKCASE_IRON" modify append
  {
  itemDrop = {{{{Simple "IronOre"} 1 { 7 15 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 120 120 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  }
"BOOKCASE_GOLD" modify append
  {
  itemDrop = {{{{Simple "GoldPiece"} 1 { 7 15 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 190 190 40 255 }  #RGB 190 190 40 255 is Yellow/Gold
  tryDestroyFX = { DESTROY_FURNITURE Rgb 190 190 40 255 }
  }
"TRAINING_WOOD" modify append
  {
  itemDrop = {{{{Simple "WoodPlank"} 1 { 7 15 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"TRAINING_IRON" modify append
  {
  itemDrop = {{{{Simple "IronOre"} 1 { 7 15 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 120 120 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  }
"TRAINING_ADA" modify append
  {
  itemDrop = {{{{Simple "AdaOre"} 1 { 6 12 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 0 170 200 255 } #RGB 190 190 40 255 is Saturated Blue
  tryDestroyFX = { DESTROY_FURNITURE Rgb 0 170 200 255 }
  }
"ARCHERY_RANGE" modify append
  {
  itemDrop = {{{{Simple "WoodPlank"} 1 { 7 15 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"BED1" modify append
  {
  itemDrop = {{{{Simple "WoodPlank"} 1 { 6 12 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"BED2" modify append
  {
  itemDrop = {{{{Simple "IronOre"} 1 { 6 12 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 120 120 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  }
"BED3" modify append
  {
  itemDrop = {{{{Simple "GoldPiece"} 1 { 6 12 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 190 190 40 255 } 		
  tryDestroyFX = { DESTROY_FURNITURE Rgb 190 190 40 255 }
  }
"GRAVE" modify append
  {
  itemDrop = {{{{Simple "Rock"} 1 { 3 5 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 200 200 200 255 }
  }
"AUTOMATON_ENGINE_WOOD" modify append
  {
  itemDrop = {{{{Simple "WoodPlank"} 1 { 25 50 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"AUTOMATON_ENGINE_IRON" modify append
  {
  itemDrop = {{{{Simple "IronOre"} 1 { 25 50 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 120 120 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  }
"AUTOMATON_ENGINE_ADA" modify append
  {
  itemDrop = {{{{Simple "AdaOre"} 1 { 25 50 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 0 170 200 255 } #RGB 190 190 40 255 is Saturated Blue
  tryDestroyFX = { DESTROY_FURNITURE Rgb 0 170 200 255 }
  }
"DEMON_SHRINE" modify append
  {
  itemDrop = {{{{Simple "GoldPiece"} 1 { 15 30 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 190 190 40 255 } 		
  tryDestroyFX = { DESTROY_FURNITURE Rgb 190 190 40 255 }
  }
"ANGEL_SHRINE" modify append
  {
  itemDrop = {{{{Simple "GoldPiece"} 1 { 15 30 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 190 190 40 255 } 		
  tryDestroyFX = { DESTROY_FURNITURE Rgb 190 190 40 255 }
  }
"COFFIN1" modify append
  {
  itemDrop = {{{{Simple "WoodPlank"} 1 { 7 15 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"COFFIN2" modify append
  {
  itemDrop = {{{{Simple "Rock"} 1 { 7 15 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 200 200 200 255 }
  }
"COFFIN3" modify append
  {
  itemDrop = {{{{Simple "GoldPiece"} 1 { 7 15 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 190 190 40 255 } 		
  tryDestroyFX = { DESTROY_FURNITURE Rgb 190 190 40 255 }
  }
"WOOD_DOOR" modify append
  {
  itemDrop = {{{{Simple "WoodPlank"} 1 { 3 5 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"WOOD_GATE" modify append
  {
  itemDrop = {{{{Simple "WoodPlank"} 1 { 4 8 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"IRON_DOOR" modify append
  {
  itemDrop = {{{{Simple "IronOre"} 1 { 3 5 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 120 120 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  }
"IRON_GATE" modify append
  {
  itemDrop = {{{{Simple "IronOre"} 1 { 4 8 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 120 120 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  } 
"ADA_DOOR" modify append
  {
    itemDrop = {{{{Simple "AdaOre"} 1 { 3 5 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 0 170 200 255 } #RGB 190 190 40 255 is Saturated Blue
    tryDestroyFX = { DESTROY_FURNITURE Rgb 0 170 200 255 }
  }
"ADA_GATE" modify append
  {
    itemDrop = {{{{Simple "AdaOre"} 1 { 4 8 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 0 170 200 255 } #RGB 190 190 40 255 is Saturated Blue
    tryDestroyFX = { DESTROY_FURNITURE Rgb 0 170 200 255 }
  }
"WELL" modify append
  {
    itemDrop = {{{{Simple "Rock"} 1 { 4 8 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
    tryDestroyFX = { DESTROY_FURNITURE Rgb 200 200 200 255 }
  }
"TERMITE_MOUND" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "WoodPlank"} 1 { 2 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 } 		
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"FLOWER1" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "WoodPlank"} 1 { 1 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 } 		
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"FLOWER2" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "WoodPlank"} 1 { 1 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 } 		
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"FLOWER3" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "WoodPlank"} 1 { 1 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 } 		
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"CROPS" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "WoodPlank"} 1 { 2 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 } 		
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"PIGSTY" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "WoodPlank"} 1 { 2 5 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 } 		
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"DINING_TABLE" modify append
  {
    itemDrop = {{{{Simple "WoodPlank"} 1 { 2 5 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 } 		
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"PRISON" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "IronOre"} 1 { 7 15 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 120 120 120 255 }
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  }
"TORTURE_TABLE" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "IronOre"} 1 { 7 15 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 120 120 120 255 }
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  }
"CANDELABRUM_N" modify append
  {
    name = "candelabrum"
    viewId = { "candelabrum_ns" }
    luxury = 0.3
    lightEmission = 8.2
    layer = CEILING
    viewLayer = TORCH1
    attachmentDir = N
    requiredSupport = { { { N } } }
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "GoldPiece"} 1 { 2 5 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 190 190 40 255 }
    tryDestroyFX = { ROCK_SPLINTERS Rgb 190 190 40 255 }
  }
"CANDELABRUM_S" modify append
  {
    name = "candelabrum"
    viewId = { "candelabrum_ns" }
    luxury = 0.3
    lightEmission = 8.2
    layer = CEILING
    viewLayer = TORCH1
    attachmentDir = S
    requiredSupport = { { { S } } }
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "GoldPiece"} 1 { 2 5 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 190 190 40 255 }
    tryDestroyFX = { ROCK_SPLINTERS Rgb 190 190 40 255 }
  }
"CANDELABRUM_E" modify append
  {
    name = "candelabrum"
    viewId = { "candelabrum_e" }
    luxury = 0.3
    lightEmission = 8.2
    layer = CEILING
    viewLayer = TORCH1
    attachmentDir = E
    requiredSupport = { { { E } } }
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "GoldPiece"} 1 { 2 5 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 190 190 40 255 }
    tryDestroyFX = { ROCK_SPLINTERS Rgb 190 190 40 255 }
  }
"CANDELABRUM_W" modify append
  {
    name = "candelabrum"
    viewId = { "candelabrum_w" }
    luxury = 0.3
    lightEmission = 8.2
    layer = CEILING
    viewLayer = TORCH1
    attachmentDir = W
    requiredSupport = { { { W } } }
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "GoldPiece"} 1 { 2 5 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 190 190 40 255 }
    tryDestroyFX = { ROCK_SPLINTERS Rgb 190 190 40 255 }
  }
"GROUND_TORCH" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "WoodPlank"} 1 { 5 10 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 } 		
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"KEEPER_BOARD" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "WoodPlank"} 1 { 7 15 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"FOUNTAIN" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "Rock"} 1 { 15 30 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
    tryDestroyFX = { ROCK_SPLINTERS Rgb 200 200 200 255 }
  }
"WHIPPING_POST" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "WoodPlank"} 1 { 10 20 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"GALLOWS" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "WoodPlank"} 1 { 10 20 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"IMPALED_HEAD" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "GoldPiece"} 1 { 10 20 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 190 190 40 255 }
    tryDestroyFX = { DESTROY_FURNITURE Rgb 190 190 40 255 }
  }
"MINION_STATUE" modify append
  {
    canBuildOutsideOfTerritory = true
    itemDrop = {{{{Simple "GoldPiece"} 1 { 25 50 }}}}
    destroyFX = { ROCK_CLOUD Rgb 190 190 40 255 }
    tryDestroyFX = { ROCK_SPLINTERS Rgb 190 190 40 255 }
    strength2 = {
      500 BOULDER
      100 DIG
    }
  }
"STONE_MINION_STATUE" modify append
  {
    canBuildOutsideOfTerritory = true
    strength2 = {
      500 BOULDER
      100 DIG
    }
    itemDrop = {{{{Simple "Rock"} 1 { 100 250 }}}}
    destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
    tryDestroyFX = { ROCK_SPLINTERS Rgb 200 200 200 255 }
  }
"ADOXIE_STATUE_TEMPLE" modify append
  {
    itemDrop = {{{{Simple "GoldPiece"} 1 { 100 250 }}}}
    strength2 = {
      500 BOULDER
      100 DIG
    }
    destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
    tryDestroyFX = { ROCK_SPLINTERS Rgb 200 200 200 255 }
  }
"ADOXIE_STATUE" modify append
  {
    itemDrop = {{{{Simple "GoldPiece"} 1 { 100 250 }}}}
    strength2 = {
      500 BOULDER
      100 DIG
    }
    destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
    tryDestroyFX = { ROCK_SPLINTERS Rgb 200 200 200 255 }
  }
"BARRICADE" modify append
  {
    canBuildOutsideOfTerritory = true
    xForgetAfterBuilding = true
    strength2 = {
      80 DIG
      80 CUT
    }
    itemDrop = {{{{Simple "WoodPlank"} 1 { 15 30 }}}}
    destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"EYEBALL" modify append
  {
    canBuildOutsideOfTerritory = true
    xForgetAfterBuilding = true
    strength2 = {
      30 DIG
      30 CUT
    }
    itemDrop = {{{{Simple "WoodPlank"} 1 { 15 30 }}}}
    destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
    tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"HEALING_TOTEM" modify append
  {
    itemDrop = {{{{Simple "GoldPiece"} 1 { 30 60 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 190 190 40 255 }
    tryDestroyFX = { DESTROY_FURNITURE Rgb 190 190 40 255 }
  }
"PORTAL" modify append
  {
    itemDrop = {{{{Simple "Rock"} 1 { 30 60 }}}}
    strength2 = {
      30 DIG
      30 CUT
    }
    destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
    tryDestroyFX = { DESTROY_FURNITURE Rgb 200 200 200 255 }
  }