"common"
    {
    {
      ids = { "HIGH_ELVEN_COMMON" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 10 5 4 }
        }
    }
    }

"craft"
    {
    {
        ids = { "ELVEN_SMITH" }
        traits = { FIGHTER NO_AUTO_EQUIPMENT }
        frequency = 0.9
        requirements = {
            { 0.1 AttractionInfo 1 { FurnitureType "ELVEN_WORKBENCH" FurnitureType "ELVEN_ANVIL" FurnitureType "ELVEN_FORGE"}}
        }
        specialTraits = {
            { 0.05 { OneOfTraits { Lasting { FAST_CRAFTING } Lasting { SLOW_CRAFTING } } }}
            { 0.03 { AttrBonus ELVEN_CRAFT 20 Lasting { INSANITY } }}
            { 0.05 { AttrBonus ELVEN_FORGE 20 Lasting { INSANITY } }}
            { 0.03 { Lasting { BAD_BREATH } }}
            { 0.01 { Lasting { ENTERTAINER } }}
        }
    }
    {
        ids = { "ELVEN_LEGEND_SMITH" }
        traits = { FIGHTER NO_AUTO_EQUIPMENT }
        frequency = 0.3
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "ELVEN_ANVIL" FurnitureType "ELVEN_FORGE" FurnitureType "ELVEN_WORKBENCH"}}
            { 0.1 TechId "legend smithing"}
            { 0.0 MinTurnRequirement 10000 }
        }
        specialTraits = {
            { 0.03 { AttrBonus ELVEN_CRAFT 20 Lasting { INSANITY } }}
            { 0.05 { AttrBonus ELVEN_FORGE 20 Lasting { INSANITY } }}
            { 0.03 { Lasting { BAD_BREATH } }}
            { 0.01 { Lasting { ENTERTAINER } }}
        }
    }
    {
        ids = { "ELVEN_ENCHANTER" }
        traits = { FIGHTER NO_AUTO_EQUIPMENT }
        frequency = 0.9
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "ENCHANT_TABLE"}}
        }
        specialTraits = {
            { 0.05 { OneOfTraits { Lasting { FAST_CRAFTING } Lasting { SLOW_CRAFTING } } }}
            { 0.05 { AttrBonus ELVEN_ENCHANT 20 Lasting { INSANITY } }}
            { 0.03 { Lasting { BAD_BREATH } }}
            { 0.01 { Lasting { ENTERTAINER } }}
        }
    }
    {
        ids = { "ELVEN_GRAND_ENCHANTER" }
        traits = { FIGHTER NO_AUTO_EQUIPMENT }
        frequency = 0.3
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "ENCHANT_TABLE"}}
            { 0.1 TechId "grand enchanting"}
            { 0.0 MinTurnRequirement 5000 }
        }
        specialTraits = {
            { 0.05 { AttrBonus ELVEN_ENCHANT 20 Lasting { INSANITY } }}
            { 0.03 { Lasting { BAD_BREATH } }}
            { 0.01 { Lasting { ENTERTAINER } }}
        }
    }
    {
        ids = { "ELVEN_ALCHEMIST" }
        traits = { FIGHTER NO_AUTO_EQUIPMENT }
        frequency = 0.9
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "ALCHEMY_STAND"}}
        }
        specialTraits = {
            { 0.05 { OneOfTraits { Lasting { FAST_CRAFTING } Lasting { SLOW_CRAFTING } } }}
            { 0.05 { AttrBonus ELVEN_ALCHEMY 20 Lasting { INSANITY } }}
            { 0.03 { Lasting { BAD_BREATH } }}
            { 0.01 { Lasting { ENTERTAINER } }}
        }
    }
    {
        ids = { "ELVEN_MASTER_ALCHEMIST" }
        traits = { FIGHTER NO_AUTO_EQUIPMENT }
        frequency = 0.3
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "ALCHEMY_STAND"}}
            { 0.1 TechId "master alchemy"}
            { 0.0 MinTurnRequirement 5000 }
        }
        specialTraits = {
            { 0.05 { AttrBonus ELVEN_ALCHEMY 20 Lasting { INSANITY } }}
            { 0.03 { Lasting { BAD_BREATH } }}
            { 0.01 { Lasting { ENTERTAINER } }}
        }
    }
    }

"melee"
    {
    {
        ids = { "ELVEN_GUARD" }
        traits = { FIGHTER }
        groupSize = {1 5}
        frequency = 0.7
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
        }
        specialTraits = {
            { 0.01 { CompanionInfo 1 true none 0.1 { "WINGED_WOLF" }}}
            { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
            { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
            { 0.01 { ExtraBodyPart HEAD 1}}
            { 0.01 { ExtraBodyPart WING 2}}
            { 0.05 { ExtraTraining ARCHERY 5}}
            { 0.05 { ExtraTraining MELEE 5}}
            { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
            { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
            { 0.05 { Lasting { NIGHT_VISION } }}
            { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
            { 0.05 { Lasting { SWIMMING_SKILL } }}
            { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
            { 0.02 { Lasting { HATE_HUMANS } }}
            { 0.03 { Lasting { BAD_BREATH } }}
            { 0.01 { Lasting { ENTERTAINER } }}
        }
    }
    {
        ids = { "ELVEN_KNIGHT" }
        traits = { FIGHTER }
        frequency = 0.3
        requirements = {
            { 0.0 MinTurnRequirement 15000 }
            { 0.1 TechId "king"}
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        }
        specialTraits = {
            { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
            { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
            { 0.02 { ExtraBodyPart HEAD 1}}
            { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY} }}
            { 0.03 { AttrBonus DEFENSE 5 Lasting {SLOWED}}}
            { 0.05 { Lasting {RANGED_VULNERABILITY} }}
            { 0.05 { Lasting {DISARM_TRAPS_SKILL} }}
            { 0.02 { Lasting {HATE_HUMANS} }}
            { 0.05 { Lasting {BAD_BREATH} }}
            { 0.2  { Lasting {AMBUSH_SKILL }}}
            { 0.3  { ExtraBodyPart WING 2}}
        }
    }
    }

"ranged"
    {
    {
        ids = { "ELVEN_HUNTER" }
        traits = { FIGHTER }
        frequency = 0.9
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
        }
        specialTraits = {
            { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
            { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
            { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
            { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
            { 0.05 { Lasting { RANGED_VULNERABILITY } }}
            { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
            { 0.05 { Lasting { SWIMMING_SKILL } }}
            { 0.02 { Lasting { HATE_HUMANS } }}
            { 0.05 { ExtraTraining ARCHERY 2}}
            { 0.03 { Lasting { BAD_BREATH } }}
        }
    }
    {
        ids = { "ELVEN_RANGER" }
        traits = { FIGHTER }
        frequency = 0.3
        requirements = {
            { 0.0 MinTurnRequirement 15000 }
            { 0.1 TechId "knight"}
            { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
        }
        specialTraits = {
            { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
            { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
            { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
            { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
            { 0.05 { Lasting { RANGED_VULNERABILITY } }}
            { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
            { 0.05 { Lasting { SWIMMING_SKILL } }}
            { 0.02 { Lasting { HATE_HUMANS } }}
            { 0.05 { ExtraTraining ARCHERY 2}}
            { 0.03 { Lasting { BAD_BREATH } }}
        }
    }
    }
    
"magic"
    {
    {
        ids = { "ELVEN_FIRE_MAGE" }
        traits = { FIGHTER }
        frequency = 0.5
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
            { 0.1 TechId "elemental magic"}
            { 0.0 MinTurnRequirement 5000 }
        }
        specialTraits = {
            { 0.01 { CompanionInfo 1 true none 0.1 { "WINGED_WOLF" }}}
            { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
            { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
            { 0.10 { ExtraTraining SPELL 4}}
            { 0.15 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
            { 0.05 { AttrBonus SPELL_SPEED 30 }}
            { 0.02 { Lasting { HATE_HUMANS } }}
            { 0.01 { Lasting { ENTERTAINER } }}
            { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
        }
    }
    {
        ids = { "ELVEN_WATER_MAGE" }
        traits = { FIGHTER }
        frequency = 0.5
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
            { 0.1 TechId "elemental magic"}
            { 0.0 MinTurnRequirement 5000 }
        }
        specialTraits = {
            { 0.01 { CompanionInfo 1 true none 0.1 { "WINGED_WOLF" }}}
            { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
            { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
            { 0.10 { ExtraTraining SPELL 4}}
            { 0.15 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
            { 0.05 { AttrBonus SPELL_SPEED 30 }}
            { 0.02 { Lasting { HATE_HUMANS } }}
            { 0.01 { Lasting { ENTERTAINER } }}
            { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
        }
    }
    {
        ids = { "ELVEN_AIR_MAGE" }
        traits = { FIGHTER }
        frequency = 0.5
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
            { 0.1 TechId "elemental magic"}
            { 0.0 MinTurnRequirement 5000 }
        }
        specialTraits = {
            { 0.01 { CompanionInfo 1 true none 0.1 { "WINGED_WOLF" }}}
            { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
            { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
            { 0.10 { ExtraTraining SPELL 4}}
            { 0.15 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
            { 0.05 { AttrBonus SPELL_SPEED 30 }}
            { 0.02 { Lasting { HATE_HUMANS } }}
            { 0.01 { Lasting { ENTERTAINER } }}
            { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
        }
    }
    {
        ids = { "ELVEN_EARTH_MAGE" }
        traits = { FIGHTER }
        frequency = 0.5
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
            { 0.1 TechId "elemental magic"}
            { 0.0 MinTurnRequirement 5000 }
        }
        specialTraits = {
            { 0.01 { CompanionInfo 1 true none 0.1 { "WINGED_WOLF" }}}
            { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
            { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
            { 0.10 { ExtraTraining SPELL 4}}
            { 0.15 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
            { 0.05 { AttrBonus SPELL_SPEED 30 }}
            { 0.02 { Lasting { HATE_HUMANS } }}
            { 0.01 { Lasting { ENTERTAINER } }}
            { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
        }
    }
    {
        ids = { "ELVEN_LIGHTNING_MAGE" }
        traits = { FIGHTER }
        frequency = 0.3
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
            { 0.1 TechId "advanced elemental magic"}
            { 0.0 MinTurnRequirement 5000 }
        }
        specialTraits = {
            { 0.01 { CompanionInfo 1 true none 0.1 { "WINGED_WOLF" }}}
            { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
            { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
            { 0.10 { ExtraTraining SPELL 4}}
            { 0.15 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
            { 0.05 { AttrBonus SPELL_SPEED 30 }}
            { 0.02 { Lasting { HATE_HUMANS } }}
            { 0.01 { Lasting { ENTERTAINER } }}
            { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
        }
    }
    {
        ids = { "ELVEN_ICE_MAGE" }
        traits = { FIGHTER }
        frequency = 0.3
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
            { 0.1 TechId "advanced elemental magic"}
            { 0.0 MinTurnRequirement 5000 }
        }
        specialTraits = {
            { 0.01 { CompanionInfo 1 true none 0.1 { "WINGED_WOLF" }}}
            { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
            { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
            { 0.10 { ExtraTraining SPELL 4}}
            { 0.15 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
            { 0.05 { AttrBonus SPELL_SPEED 30 }}
            { 0.02 { Lasting { HATE_HUMANS } }}
            { 0.01 { Lasting { ENTERTAINER } }}
            { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
        }
    }
    {
        ids = { "ELVEN_LIFE_MAGE" }
        traits = { FIGHTER }
        frequency = 0.7
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
            { 0.1 TechId "divine power"}
            { 0.0 MinTurnRequirement 500 }
        }
        specialTraits = {
            { 0.01 { CompanionInfo 1 true none 0.1 { "WINGED_WOLF" }}}
            { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
            { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
            { 0.10 { ExtraTraining SPELL 4}}
            { 0.15 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
            { 0.05 { AttrBonus SPELL_SPEED 30 }}
            { 0.02 { Lasting { HATE_HUMANS } }}
            { 0.01 { Lasting { ENTERTAINER } }}
            { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
        }
    }
    {
        ids = { "ELVEN_LIGHT_MAGE" }
        traits = { FIGHTER }
        frequency = 0.7
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
            { 0.1 TechId "advanced elemental magic"}
            { 0.0 MinTurnRequirement 5000 }
        }
        specialTraits = {
            { 0.01 { CompanionInfo 1 true none 0.1 { "WINGED_WOLF" }}}
            { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
            { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
            { 0.10 { ExtraTraining SPELL 4}}
            { 0.15 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
            { 0.05 { AttrBonus SPELL_SPEED 30 }}
            { 0.02 { Lasting { HATE_HUMANS } }}
            { 0.01 { Lasting { ENTERTAINER } }}
            { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
        }
    }
    {
        ids = { "ELVEN_SHADOW_MAGE" }
        traits = { FIGHTER }
        frequency = 0.1
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
            { 0.1 TechId "advanced elemental magic"}
            { 0.0 MinTurnRequirement 5000 }
        }
        specialTraits = {
            { 0.01 { CompanionInfo 1 true none 0.1 { "WINGED_WOLF" }}}
            { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
            { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
            { 0.10 { ExtraTraining SPELL 4}}
            { 0.15 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
            { 0.05 { AttrBonus SPELL_SPEED 30 }}
            { 0.02 { Lasting { HATE_HUMANS } }}
            { 0.01 { Lasting { ENTERTAINER } }}
            { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
        }
    }
    {
        ids = { "ELVEN_SPIRIT_MAGE" }
        traits = { FIGHTER }
        frequency = 0.3
        requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
            { 0.1 TechId "spirit magic"}
            { 0.0 MinTurnRequirement 5000 }
        }
        specialTraits = {
            { 0.01 { CompanionInfo 1 true none 0.1 { "WINGED_WOLF" }}}
            { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
            { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
            { 0.10 { ExtraTraining SPELL 4}}
            { 0.15 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
            { 0.05 { AttrBonus SPELL_SPEED 30 }}
            { 0.02 { Lasting { HATE_HUMANS } }}
            { 0.01 { Lasting { ENTERTAINER } }}
            { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
        }
    }
    }

"creature"
    {
    {
        ids = { "WINGED_WOLF" }
        traits = { FIGHTER DOESNT_TRIGGER NO_LIMIT }
        frequency = 0.9
        groupSize = {2 5}
        ##autoTeam = true
        requirements = {
            { 0.0 CostInfo "GOLD" 25 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
        }
    }
    {
        ids = { "RED_DRAKE" }
        traits = { FIGHTER DOESNT_TRIGGER NO_LIMIT }
        frequency = 0.5
        requirements = {
            { 0.0 CostInfo "GOLD" 100 }
            { 0.0 MinTurnRequirement 5000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
        }
    }
    {
        ids = { "GREEN_DRAKE" }
        traits = { FIGHTER DOESNT_TRIGGER NO_LIMIT }
        frequency = 0.5
        requirements = {
            { 0.0 CostInfo "GOLD" 100 }
            { 0.0 MinTurnRequirement 5000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
        }
    }
    }