# View with word wrap! 
Def P(Text) Paragraph(500, Text) End

MiniWindow(Scrolling(MarginRight(30, MarginLeft(30,  
  Vertical {
    Horizontal{ViewId(1, {"scroll"}) Width 10 {} Label("High Elves")}
    Height 30 {}
P("___________________________________________________________")
P("")
P(" High Elves")
P("___________________________________________________________")
P("")
P("___________________________UNITS___________________________")
P("")
P("Craft")
P("")
P("Elven Alchemist")
P("Elven Master Alchemist")
P("The alchemist brew potions and converts materials.")
P("")
P("Elven Blacksmith")
P("Elven Legendary Blacksmith")
P("The blacksmith forges weapons and armor.")
P("")
P("Elven Enchanter")
P("Elven Grand Enchanter")
P("The enchanter crafts jewellery with magical effects.")
P("")
P("")
P("Melee")
P("")
P("Elven Guard")
P("Tier one melee unit.")
P("")
P("Elven Knight")
P("Tier two melee unit.")
P("")
P("Elven Lord")
P("Tier three melee unit.")
P("")
P("")
P("Ranged")
P("")
P("Elven Hunter")
P("Tier one ranged unit.")
P("")
P("Elven Ranger")
P("Tier two ranged unit.")
P("")
P("Elven Marksman")
P("Tier three ranged unit.")
P("")
P("")
P("Magic")
P("")
P("Elven Fire Mage")
P("Tier one magic unit.")
P("")
P("Elven Fire Archmage")
P("Masters of fire magic.")
P("")
P("Elven Water Mage")
P("Tier one magic unit.")
P("")
P("Elven Water Archmage")
P("Masters of water magic.")
P("")
P("Elven Air Mage")
P("Tier one magic unit.")
P("")
P("Elven Air Archmage")
P("Masters of air magic.")
P("")
P("Elven Earth Mage")
P("Tier one magic unit.")
P("")
P("Elven Earth Archmage")
P("Masters of earth magic.")
P("")
P("Elven Ice Mage")
P("Tier one magic unit.")
P("")
P("Elven Ice Archmage")
P("Masters of ice magic")
P("")
P("Elven Lightning Mage")
P("Tier one magic unit.")
P("")
P("Elven Lightning Archmage")
P("Masters of lightning magic")
P("")
P("Elven Light Mage")
P("Tier one magic unit.")
P("")
P("Elven Light Archmage")
P("Masters of light magic")
P("")
P("Elven Shadow Mage")
P("Tier one magic unit.")
P("")
P("Elven Shadow Archmage")
P("Masters of shadow magic")
P("")
P("Elven Life Mage")
P("Tier one magic unit.")
P("")
P("Elven Life Archmage")
P("Masters of life magic")
P("")
P("Elven Spirit Mage")
P("Tier one magic unit.")
P("")
P("Elven Spirit Archmage")
P("Masters of spirit magic")
P("")
P("")
P("Creature")
P("")
P("Hawk")
P("")
P("")
P("Winged Wolf")
P("")
P("")
P("Trained Winged Wolf")
P("")
P("")
P("Red Drake")
P("")
P("")
P("Elder Red Drake")
P("")
P("")
P("Green Drake")
P("")
P("")
P("Elder Green Drake")
P("")
P("")
}))))