#ELVEN
"ELVEN_WORKBENCH" inherit "WORKSHOP"
  {
  name = "elven workbench"
  viewId = { "elven_workbench" }
  blockMovement = true
  usageTime = 5
  canHideHere = true
  fire = 50
  strength = 80
  requiresLight = true
  usageFX = WORKSHOP
  itemDrop = {{{{Simple "WoodPlank"} 1 { 7 15 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 } #RGB 120 87 46 255 is Brown
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"ELVEN_ANVIL" inherit "FORGE"
  {
  name = "elven anvil"
  viewId = { "elven_anvil" }
  upgrade = "FORGE"
  blockMovement = true
  usageTime = 5
  canHideHere = true
  strength = 80
  requiresLight = true
  usageFX = FORGE
  usageType = UsageEffect "forge " Chain {
    Chance 0.9 CreatureMessage { "forge some ore" "forges some ore" }
    Chance 0.3 Filter And { CreatureId "ELVEN_SMITH" } Lasting 3 ELVEN_FORGING
	  Chance 0.5 Filter And { CreatureId "ELVEN_LEGEND_SMITH" } Lasting 3 ELVEN_FORGING
  }
  itemDrop = {{{{Simple "IronOre"} 1 { 10 20 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 120 120 255 } #RGB 120 120 120 255 is Silver/Grey
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  }
"ALCHEMY_STAND" inherit "LABORATORY"
  {
  name = "alchemy stand"
  viewId = { "alchemy_stand" }
  blockMovement = true
  usageTime = 5
  canHideHere = true
  strength = 80
  requiresLight = true
  usageFX = LABORATORY
  itemDrop = {{{{Simple "Rock"} 1 { 5 10 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 } #RGB 200 200 200 255 is Dark Gray
  tryDestroyFX = { DESTROY_FURNITURE Rgb 200 200 200 255 }
  }
"ENCHANT_TABLE" inherit "JEWELLER"
  {
  name = "enchanting table"
  viewId = { "enchant_table" }
  blockMovement = true
  usageTime = 5
  canHideHere = true
  fire = 50
  strength = 40
  requiresLight = true
  usageFX = JEWELLER
  itemDrop = {{{{Simple "WoodPlank"} 1 { 6 12 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 }
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"INSCRIBING_TABLE" inherit "WORKSHOP"
  {
  name = "insribing table"
  viewId = { "inscribing_table" }
  blockMovement = true
  usageTime = 5
  canHideHere = true
  fire = 50
  strength = 80
  requiresLight = true
  usageFX = WORKSHOP
  itemDrop = {{{{Simple "WoodPlank"} 1 { 7 15 }}}}
  strength2 = {
    30 DIG
    30 CUT
  }
  destroyFX = { ROCK_CLOUD Rgb 120 87 46 255 } #RGB 120 87 46 255 is Brown
  tryDestroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  }
"ELVEN_MINION_VASE"
  {
  name = "elven vase"
  viewId = { "elven_minion_vase" }
  blockMovement = true
  canHideHere = true
  luxury = 0.7
  strength = 50
  populationIncrease = { 2 none }
  destroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  }
"ELVEN_PILLAR"
  {
  name = "elven pillar"
  viewId = { "elven_pillar" }
  strength2 = {
    500 BOULDER
    100 DIG
    2100 HOSTILE_DIG
  }
  canBuildOutsideOfTerritory = true
  itemDrop = {{{{Simple "Rock"} 1 { 2 5 }}}}
  }
"ELVEN_WALL" inherit "ELVEN_PILLAR"
  {
  name = "elven wall"
  viewId = { "elven_wall" }
  blockMovement = true
  blockAllVision = true
  wall = true
  viewLayer = FLOOR_BACKGROUND
  }
"ELVEN_ARROWSLIT_WALL" inherit "ELVEN_WALL"
  {
  name = "wall with arrowslits"
  viewId = { "elven_arrowslit_wall" }
  blockVision = { NORMAL ELF }
  }
"ELVEN_STONE_FLOOR"
  {
  name = "floor"
  viewId = { "elven_stone_floor" }
  luxury = 0.7
  layer = FLOOR
  }
"ELVEN_CARPET"
  {
  name = "floor"
  viewId = { "elven_carpet" }
  luxury = 1.0
  layer = FLOOR
  }
"ELVEN_ROAD"
  {
  name = "elven road"
  viewId = { "elven_road" }
  luxury = 0.3
  layer = FLOOR
  canBuildOutsideOfTerritory = true
  xForgetAfterBuilding = true
  strength2 = {
    100 BOULDER
    100 DIG
    300 HOSTILE_DIG
  }
  itemDrop = {{{{Simple "Rock"} 1 { 1 2 }}}}
  }
"MITHRIL_ORE"
  {
  name = "mithril ore"
  viewId = { "mithril_ore" }
  blockMovement = true
  blockVision = { NORMAL ELF }
  wall = true
  clearFogOfWar = true
  itemDrop = {{{{"MithrilOre"} 1 { 16 28 }}}}
  strength2 = {
    500 BOULDER
    500 DIG
    500 HOSTILE_DIG
  }
  destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
  tryDestroyFX = { ROCK_SPLINTERS Rgb 200 200 200 255 }
  }
"MAGIC_GEM"
  {
  name = "magic gem"
  viewId = { "magic_gem" }
  blockMovement = true
  blockVision = { NORMAL ELF }
  wall = true
  clearFogOfWar = true
  itemDrop = {{{{"MagicGem"} 1 { 16 28 }}}}
  strength2 = {
    500 BOULDER
    500 DIG
    500 HOSTILE_DIG
  }
  destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
  tryDestroyFX = { ROCK_SPLINTERS Rgb 200 200 200 255 }
  }