  {
    counts = { 
        "STONE"      {4 6} 8 4
        "IRON_ORE"   {4 6} 6 4
        "MAGIC_GEM"  {3 5} 4 3
    }
    minDepth = 1
    maxDepth = 1
  }
  {
    counts = {
        "STONE"         {6 8} 8 5
        "IRON_ORE"      {6 8} 5 3
        "MITHRIL_ORE"   {4 6} 3 2
    }
    minDepth = 2
  }
  {
    counts = {
        "IRON_ORE"     {4 8} 5 3
        "MAGIC_GEM"    {3 5} 4 3
		    "MITHRIL_ORE"  {1 2} 4 3
    }
    minDepth = 3
  }
  {
    counts = {
        "STONE"         {4 6} 6 4
        "MITHRIL_ORE"   {6 8} 5 3
        "MAGIC_GEM"     {2 6} 5 3
    }
    minDepth = 3
  }
  {
    counts = {
        "IRON_ORE"      {3 6} 5 5
        "MAGIC_GEM"     {1 2} 5 4
		    "MITHRIL_ORE"   {1 2} 5 4
    }
    minDepth = 5
  }
  {
    counts = {
        "GOLD_ORE"       {4 6} 4 4
        "ADAMANTIUM_ORE" {2 5} 5 4
    }
    minDepth = 6
  }